# for centos7 

#version=DEVEL
install
url --url=https://vault.centos.org/7.9.2009/os/x86_64/
firstboot --enable
lang en_US.UTF-8
keyboard us
timezone UTC --isUtc
rootpw --plaintext andrew
auth --useshadow --passalgo=sha512
selinux --disabled
firewall --enabled
eula --agreed
reboot

services --enabled=NetworkManager,sshd
#network 
network --bootproto=static --device=enp0s17 --ip=192.168.0.175 --netmask=255.255.255.0 --gateway=192.168.0.1 --nameserver=8.8.8.8 --activate --hostname=centos7-test

# Диск
ignoredisk --only-use=sda
bootloader --location=mbr

clearpart --all --initlabel
part /boot --fstype=ext4 --size=512
part pv.01 --grow --size=1
volgroup vg pv.01
logvol / --fstype=ext4 --name=root --vgname=vg --size=51200
logvol swap --name=swap --vgname=vg --size=32768
logvol /tmp --fstype=ext4 --name=tmp --vgname=vg --size=3072
%packages
@core
%end

%post
echo "Resize root volume to full size after install" >> /root/postinstall.log
%end
